FROM anibali/pytorch:cuda-9.0
RUN conda install git pip
RUN pip install git+git://github.com/geomstats/geomstats.git@nina-spd-pytorch
RUN pip install torchviz
RUN conda install jupyter
RUN conda install pytorch=1.1.0 torchvision cudatoolkit=9.0 -c pytorch
RUN conda install -c conda-forge matplotlib scikit-image scikit-learn nibabel
RUN conda install -c conda-forge ipywidgets
RUN conda install -c anaconda luigi seaborn sympy
RUN conda install numpy=1.14
WORKDIR /home/nina/
ENV PYTHONPATH="/home/nina/code/vaetree"
USER root
CMD ["/home/user/miniconda/envs/py36/bin/jupyter", "notebook", "--allow-root", "--ip=0.0.0.0"]
